<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>C++面向对象-2 | Shan San</title>
  
  <meta name="keywords" content="ShanSan">
  
  
  <meta name="description" content="个人休憩小站">
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://img.vim-cn.com/bb/db444be0b7fda59c69d5c64167f9668b0b66bd.png">
  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Shan San
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-home fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-rss fa-fw'></i>&nbsp;博客
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://github.com/yeshan333"
                  
                  
                  id="https:github.comyeshan333">
									<i class='fab fa-github-square fa-fw'></i>&nbsp;Github
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/about/"
                  
                  
                  id="about">
									<i class='fas fa-user fa-fw'></i>&nbsp;关于
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/friends/"
                  
                  
                  id="friends">
									<i class='fas fa-users fa-fw'></i>&nbsp;朋友
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://slide.shan333.cn"
                  
                  
                  id="https:slide.shan333.cn">
									<i class='fab fa-slideshare fa-fw'></i>&nbsp;slides
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/PyChina/"
                  
                  
                  id="PyChina">
									<i class='fab fa-python fa-fw'></i>&nbsp;中国蟒
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://github.com/yeshan333"
                
                
                id="https:github.comyeshan333">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;Github
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/Statement/"
                
                  rel="nofollow"
                
                
                id="Statement">
								<i class='fas fa-bullhorn fa-fw'></i>&nbsp;声明
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2018/10/06/C++-面向对象-2/">
        C++面向对象-2
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="https://yeshan333.github.io" rel="nofollow">
      
        <img src="https://cdn.jsdelivr.net/gh/ssmath/mypic/img/20200117230653.png">
      
      <p>Shan San</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2018-10-06</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/CPP/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>CPP</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h1 id="类的构造函数-Constructor-和析构函数-Destructor"><a href="#类的构造函数-Constructor-和析构函数-Destructor" class="headerlink" title="类的构造函数(Constructor)和析构函数(Destructor)"></a>类的构造函数(Constructor)和析构函数(Destructor)</h1><iframe src="http://open.iqiyi.com/developer/player_js/coopPlayerIndex.html?vid=c5d7868e19457dd682738eee9b4b05af&tvId=11980807509&accessToken=2.f22860a2479ad60d8da7697274de9346&appKey=3955c3425820435e86d0f4cdfe56f5e7&appId=1368&height=50%&width=100%" frameborder="0" allowfullscreen="true" width="100%" height="100%"></iframe>

<a id="more"></a>
<ul>
<li>构造函数是类的一种特殊的成员函数，它会在每次创建类的新对象时执行。构造函数的名称与类的名称是完全相同的，并且不会反回任何类型，也不会反回void。</li>
<li>析构函数也是类的一种特殊的成员函数，它会在每次删除所创建的对象时执行。函数名称与类的名称完全相同，只是在前面加了个<code>~</code>波浪线作为前缀，它不会返回任何值，也不能带有任何参数。</li>
</ul>
<h2 id="1-构造函数（Constructor）"><a href="#1-构造函数（Constructor）" class="headerlink" title="1.构造函数（Constructor）"></a>1.构造函数（Constructor）</h2><p>&ensp; 当我们定义一个类的对象时，系统就会自动调用它，进行专门的初始化对象用。如果我们没有定义构造函数，系统会默认生成一个默认形式，隐藏着的构造函数，这个构造函数的函数体是空的，它不具有任何功能。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;Cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> num;</span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">100</span>];</span><br><span class="line">	<span class="keyword">int</span> score;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">	Student(<span class="keyword">int</span> n,<span class="keyword">char</span> *str,<span class="keyword">int</span> s);</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">print</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">Set</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">char</span> *str,<span class="keyword">int</span> s)</span></span>;	</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Student::Student(<span class="keyword">int</span> n,<span class="keyword">char</span> *str,<span class="keyword">int</span> s)<span class="comment">//定义了一个带默认参数的构造函数 </span></span><br><span class="line">&#123;</span><br><span class="line">	num=n;</span><br><span class="line">	<span class="built_in">strcpy</span>(name,str);</span><br><span class="line">	score=s;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"Constructor"</span>&lt;&lt;<span class="built_in">endl</span>; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Student::print</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;num&lt;&lt;<span class="string">" "</span>&lt;&lt;name&lt;&lt;<span class="string">" "</span>&lt;&lt;score;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Student::Set</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">char</span> *str,<span class="keyword">int</span> s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	num=n;</span><br><span class="line">	<span class="built_in">strcpy</span>(name,str);</span><br><span class="line">	score=s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">Student <span class="title">A</span><span class="params">(<span class="number">1700710135</span>,<span class="string">"yeshan"</span>,<span class="number">99</span>)</span></span>;</span><br><span class="line">	A.<span class="built_in">print</span>();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//Student C;这样定义对象会报错，因为我们在类中定义了一个带默认参数的构造函数 </span></span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	 </span><br><span class="line">	<span class="function">Student <span class="title">B</span><span class="params">(<span class="number">1700710134</span>,<span class="string">"xu jie"</span>,<span class="number">100</span>)</span></span>;</span><br><span class="line">	B.<span class="built_in">print</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.imgur.com/d2l2W40.png" alt></p>
<font color="green">由于在程序中定义了一个带默认参数的构造函数，则系统不会再自动生成，这个时候定义对象时也要传入三个默认初始值，因为构造函数可以重载，可以有多个兄弟，系统会找最匹配的一个函数</font>

<h2 id="2-析构函数（Destructor）"><a href="#2-析构函数（Destructor）" class="headerlink" title="2.析构函数（Destructor）"></a>2.析构函数（Destructor）</h2><p>&ensp;对象销毁时自动调用的一个函数，<code>析构函数不能重载，一个类只能有一个析构函数</code>，析构函数有助于跳出程序前释放内存。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;Cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> num;</span><br><span class="line">	<span class="keyword">char</span> name[<span class="number">100</span>];</span><br><span class="line">	<span class="keyword">int</span> score;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">	Student(<span class="keyword">int</span> n,<span class="keyword">char</span> *str,<span class="keyword">int</span> s);</span><br><span class="line">	~Student();</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">print</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">Set</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">char</span> *str,<span class="keyword">int</span> s)</span></span>; </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Student::Student(<span class="keyword">int</span> n,<span class="keyword">char</span> *str,<span class="keyword">int</span> s)<span class="comment">//构造函数 </span></span><br><span class="line">&#123;</span><br><span class="line">	num=n;</span><br><span class="line">	<span class="built_in">strcpy</span>(name,str);</span><br><span class="line">	score=s;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;num&lt;&lt;<span class="string">" "</span>&lt;&lt;name&lt;&lt;<span class="string">" "</span>&lt;&lt;score&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"Constructor"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">Student::~Student()<span class="comment">//析构函数 </span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;num&lt;&lt;<span class="string">" "</span>&lt;&lt;name&lt;&lt;<span class="string">" "</span>&lt;&lt;score&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"destructor"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Student::print</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;num&lt;&lt;<span class="string">" "</span>&lt;&lt;name&lt;&lt;<span class="string">" "</span>&lt;&lt;score&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Student::Set</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">char</span> *str,<span class="keyword">int</span> s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	num=n;</span><br><span class="line">	<span class="built_in">strcpy</span>(name,str);</span><br><span class="line">	score=s;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">Student <span class="title">A</span><span class="params">(<span class="number">100</span>,<span class="string">"dot"</span>,<span class="number">11</span>)</span></span>;</span><br><span class="line">	<span class="function">Student <span class="title">B</span><span class="params">(<span class="number">101</span>,<span class="string">"cpp"</span>,<span class="number">12</span>)</span></span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.imgur.com/di0YIID.png" alt></p>
<font color="green">对象A和B的构造函数的调用顺序以及构造函数的调用顺序，完全相反！原因在于A和B对象同属局部对象，也在栈区存储，也遵循“先进后出”的顺序！</font>

<h2 id="拷贝构造函数"><a href="#拷贝构造函数" class="headerlink" title="拷贝构造函数"></a>拷贝构造函数</h2><blockquote>
<p>拷贝构造函数是一种特殊的构造函数，具有单个形参，该形参（常用const修饰）是对该类类型的引用。<br>它在创建对象时，是使用同一类中之前创建的对象来初始化新创建的对象。<br>当定义一个新对象并用同一个类型的对象对它进行初始化时，将显示使用拷贝构造函。<br>只包含类类型成员或内置类型（但不是指针类型）成员的类，无须显式地定义拷贝构造函数也可以拷贝。</p>
</blockquote>
<pre><code>显示定义拷贝构造函数的情况：
类有数据成员是指针；
有成员表示在构造函数中分配的其他资源
</code></pre><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Age</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="function"><span class="keyword">int</span> <span class="title">GetAge</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">		Age(<span class="keyword">int</span> age);           <span class="comment">//Constructor</span></span><br><span class="line">		Age(<span class="keyword">const</span> Age&amp; A);      <span class="comment">//Copy Constructor</span></span><br><span class="line">		~Age();                 <span class="comment">//Desconstructor</span></span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		<span class="keyword">int</span> *ptr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Age::Age(<span class="keyword">int</span> age)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"调用构造函数"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	ptr = <span class="keyword">new</span> <span class="keyword">int</span>;<span class="comment">//为指针分配内存</span></span><br><span class="line">	*ptr = age; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Age::Age(<span class="keyword">const</span> Age&amp; A)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"调用拷贝构造函数，并为指针ptr分配内存"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	ptr = <span class="keyword">new</span> <span class="keyword">int</span>;</span><br><span class="line">	</span><br><span class="line">	*ptr = *A.ptr;   <span class="comment">//拷贝值 </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Age::~Age()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"释放内存"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">delete</span> ptr;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Age::GetAge</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> *ptr; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_age</span><span class="params">(Age A)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"the age: "</span>&lt;&lt;A.GetAge()&lt;&lt;<span class="built_in">endl</span>; <span class="comment">//这里也调用了拷贝构造函数</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">Age <span class="title">member_1</span><span class="params">(<span class="number">10</span>)</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function">Age <span class="title">member_2</span><span class="params">(member_2)</span></span>;<span class="comment">//相当于Age member_2 = member_1;</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/OoobZof.png" alt></p>
<p><img src="https://i.imgur.com/qDMYpUF.png" alt><br><img src="https://i.imgur.com/7bc9q3L.png" alt></p>
<p><img src="https://i.imgur.com/KuxSQ5t.png" alt></p>
<p><img src="https://i.imgur.com/rhUaMLy.png" alt></p>
<p><font color="red">成员变量中加一个了指针成员，初始化中需要动态开辟内存，如果不自定义拷贝构造函数，而是用默认生成的，则会出现极大的安全隐患。<br>默认的拷贝构造函数仅仅是进行数值赋值，并不能为指针开辟内存空间。相当于代码<code>This-&gt;str=str</code>.本质上也就是两个指针指向了一块堆空间。程序结束回收对象的时候，会调用自己的析构函数，释放这块内存空间，由于两个对象要调用两次，即delete两次，就会出现错误</font></p>
<p align="right"><font size="4">[引自](http://www.dotcpp.com/course/cpp/200020.html)</font></p>

<h2 id="C-中的this指针"><a href="#C-中的this指针" class="headerlink" title="C++中的this指针"></a>C++中的this指针</h2><p>对象中隐藏的指针</p>
<ul>
<li>每一个对象都能通过this指针来访问自己的地址。this指针是所有成员函数额隐含参数。因此在成员函数内部，它可以用来指向调用的对象。</li>
<li>如果程序中有多个属于同一类的对象，因成员函数的代码仅有一份，所以为了区分它们是哪个对象调用的成员函数，编译器也是转化成this-&gt;成员函数这种形式来使用的。</li>
<li>友元函数没有this指针，因为友元不是类的成员。只有成员函数才有this指针。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Age</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">	    Age(<span class="keyword">int</span> your_age=<span class="number">18</span>)  <span class="comment">//Constructor function </span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="string">"Constructor now"</span>&lt;&lt;<span class="built_in">endl</span>; </span><br><span class="line">			age=your_age;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">int</span> <span class="title">GetAge</span><span class="params">()</span></span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> age;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="function"><span class="keyword">int</span> <span class="title">compare</span><span class="params">(Age member)</span></span></span><br><span class="line"><span class="function">		</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">this</span>-&gt;GetAge()&gt;member.GetAge();   <span class="comment">//看这里 </span></span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">	    <span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Age member_1(20),member_2(24);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(member_1.compare(member_2))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="string">"member_1 is older than member_2"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="string">"member_1 is younger than member_2"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/P3GTC8O.png" alt></p>
<h4 id="关键字new和delete"><a href="#关键字new和delete" class="headerlink" title="关键字new和delete"></a>关键字new和delete</h4><ol>
<li>new（新建）用于新建一个对象。new 运算符总是返回一个指针。由 new 创建。</li>
<li>delete（删除）释放程序动态申请的内存空间。delete 后面通常是一个指针或者数组 []，并且只能 delete 通过 new 关键字申请的指针。</li>
</ol>
<hr>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2018-11-24T03:17:21+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2018年11月24日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/CPP/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>CPP</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://yeshan333.github.io/2018/10/06/C++-面向对象-2/&title=C++面向对象-2 | Shan San&pics=https://cdn.jsdelivr.net/gh/ssmath/mypic/img/20200117230653.png&summary=类的构造函数(Constructor)和析构函数(Destructor)"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://yeshan333.github.io/2018/10/06/C++-面向对象-2/&title=C++面向对象-2 | Shan San&pics=https://cdn.jsdelivr.net/gh/ssmath/mypic/img/20200117230653.png&summary=类的构造函数(Constructor)和析构函数(Destructor)"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://yeshan333.github.io/2018/10/06/C++-面向对象-2/&title=C++面向对象-2 | Shan San&pics=https://cdn.jsdelivr.net/gh/ssmath/mypic/img/20200117230653.png&summary=类的构造函数(Constructor)和析构函数(Destructor)"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2018/10/07/Proxy/" rel="prev" title="代理相关">
                                  
                                      代理相关
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Proxy/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Proxy</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2018/10/05/C++-面向对象/" rel="prev" title="C++面向对象">
                                    
                                        C++面向对象
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/CPP/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>CPP</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'C++面向对象-2',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
            <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://shansan.top/img/002.jpg'/>
      </div>
    
    
      <div class='text'>
        
        
        
          <p><span id="jinrishici-sentence">Shan San</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:1329441308@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/yeshan333?tab=repositories"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/my/m/music/playlist?id=2617691792"
              class="social fas fa-music flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://www.zhihu.com/people/si-kong-ji-54/activities"
              class="social fab fa-zhihu flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://yeshan333.github.io/sitemap.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#类的构造函数-Constructor-和析构函数-Destructor"><span class="toc-text">类的构造函数(Constructor)和析构函数(Destructor)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-构造函数（Constructor）"><span class="toc-text">1.构造函数（Constructor）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-析构函数（Destructor）"><span class="toc-text">2.析构函数（Destructor）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拷贝构造函数"><span class="toc-text">拷贝构造函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-中的this指针"><span class="toc-text">C++中的this指针</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#关键字new和delete"><span class="toc-text">关键字new和delete</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
    href="/I_want_to_tell_me/"
    title="I_want_to_tell_me/">
    <i class="fas fa-quran fa-fw"></i></a>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="https://github.com/yeshan333" href="https://github.com/yeshan333"
          
          
          id="https:github.comyeshan333">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          Github
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/ACM/" href="/categories/ACM/"><div class='name'>ACM</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Algorithm/" href="/categories/Algorithm/"><div class='name'>Algorithm</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/C/" href="/categories/C/"><div class='name'>C</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/CPP/" href="/categories/CPP/"><div class='name'>CPP</div><div class='badge'>(21)</div></a></li>
        
          <li><a class="flat-box" title="/categories/CSS/" href="/categories/CSS/"><div class='name'>CSS</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Flask/" href="/categories/Flask/"><div class='name'>Flask</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Git/" href="/categories/Git/"><div class='name'>Git</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/HTML/" href="/categories/HTML/"><div class='name'>HTML</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Linux/" href="/categories/Linux/"><div class='name'>Linux</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Memory/" href="/categories/Memory/"><div class='name'>Memory</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Proxy/" href="/categories/Proxy/"><div class='name'>Proxy</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Python/" href="/categories/Python/"><div class='name'>Python</div><div class='badge'>(19)</div></a></li>
        
          <li><a class="flat-box" title="/categories/React/" href="/categories/React/"><div class='name'>React</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Scrapy/" href="/categories/Scrapy/"><div class='name'>Scrapy</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/blog/" href="/categories/blog/"><div class='name'>blog</div><div class='badge'>(9)</div></a></li>
        
          <li><a class="flat-box" title="/categories/docker/" href="/categories/docker/"><div class='name'>docker</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/markdown/" href="/categories/markdown/"><div class='name'>markdown</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/math/" href="/categories/math/"><div class='name'>math</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/memory/" href="/categories/memory/"><div class='name'>memory</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/函数式编程/" href="/categories/函数式编程/"><div class='name'>函数式编程</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/数据结构/" href="/categories/数据结构/"><div class='name'>数据结构</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/随笔/" href="/categories/随笔/"><div class='name'>随笔</div><div class='badge'>(6)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/ACM/" style="font-size: 14px; color: #999">ACM</a> <a href="/tags/Algorithm/" style="font-size: 15.25px; color: #919191">Algorithm</a> <a href="/tags/Astronomy/" style="font-size: 15.25px; color: #919191">Astronomy</a> <a href="/tags/BeautifulSoup/" style="font-size: 14px; color: #999">BeautifulSoup</a> <a href="/tags/C/" style="font-size: 16.5px; color: #888">C</a> <a href="/tags/CPP/" style="font-size: 24px; color: #555">CPP</a> <a href="/tags/CSS/" style="font-size: 14px; color: #999">CSS</a> <a href="/tags/Flask/" style="font-size: 17.75px; color: #808080">Flask</a> <a href="/tags/GDB/" style="font-size: 14px; color: #999">GDB</a> <a href="/tags/Git/" style="font-size: 17.75px; color: #808080">Git</a> <a href="/tags/HTML/" style="font-size: 15.25px; color: #919191">HTML</a> <a href="/tags/Json/" style="font-size: 14px; color: #999">Json</a> <a href="/tags/Jupyter/" style="font-size: 14px; color: #999">Jupyter</a> <a href="/tags/Latex/" style="font-size: 14px; color: #999">Latex</a> <a href="/tags/Linux/" style="font-size: 14px; color: #999">Linux</a> <a href="/tags/MATLAB/" style="font-size: 14px; color: #999">MATLAB</a> <a href="/tags/Memory/" style="font-size: 14px; color: #999">Memory</a> <a href="/tags/Proxy/" style="font-size: 14px; color: #999">Proxy</a> <a href="/tags/Python/" style="font-size: 22.75px; color: #5e5e5e">Python</a> <a href="/tags/React/" style="font-size: 14px; color: #999">React</a> <a href="/tags/Requests/" style="font-size: 15.25px; color: #919191">Requests</a> <a href="/tags/Scrapy/" style="font-size: 14px; color: #999">Scrapy</a> <a href="/tags/blog/" style="font-size: 19px; color: #777">blog</a> <a href="/tags/debug/" style="font-size: 14px; color: #999">debug</a> <a href="/tags/docker/" style="font-size: 14px; color: #999">docker</a> <a href="/tags/hexo/" style="font-size: 17.75px; color: #808080">hexo</a> <a href="/tags/markdown/" style="font-size: 17.75px; color: #808080">markdown</a> <a href="/tags/memory/" style="font-size: 14px; color: #999">memory</a> <a href="/tags/上下文/" style="font-size: 14px; color: #999">上下文</a> <a href="/tags/信息标记/" style="font-size: 14px; color: #999">信息标记</a> <a href="/tags/函数式编程/" style="font-size: 14px; color: #999">函数式编程</a> <a href="/tags/协程/" style="font-size: 14px; color: #999">协程</a> <a href="/tags/数据结构/" style="font-size: 15.25px; color: #919191">数据结构</a> <a href="/tags/正则表达式/" style="font-size: 14px; color: #999">正则表达式</a> <a href="/tags/爬虫/" style="font-size: 20.25px; color: #6f6f6f">爬虫</a> <a href="/tags/环境管理/" style="font-size: 14px; color: #999">环境管理</a> <a href="/tags/随笔/" style="font-size: 21.5px; color: #666">随笔</a>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget related_posts'>
    
<header class='pure'>
  <div><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;相关文章</div>
  
</header>

    <div class="content pure">
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\10\12\C++-面向对象-5\" title="C++面向对象-5" rel="bookmark">C++面向对象-5</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\11\05\C++-11特性-1\" title="C++11特性-1" rel="bookmark">C++11特性-1</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\10\02\C++-入坑记\" title="C++入坑记" rel="bookmark">C++入坑记</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\10\03\C++-入坑记-2\" title="C++入坑记(2)" rel="bookmark">C++入坑记(2)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\10\04\C++-入坑记-3\" title="C++入坑记(3)" rel="bookmark">C++入坑记(3)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\10\09\C++-面向对象-3\" title="C++面向对象-3" rel="bookmark">C++面向对象-3</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\11\05\C++-标准库类型\" title="C++标准库类型" rel="bookmark">C++标准库类型</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\10\11\C++-面向对象-4\" title="C++面向对象-4" rel="bookmark">C++面向对象-4</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\10\16\C++-面向对象-7\" title="C++面向对象-7" rel="bookmark">C++面向对象-7</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\10\14\C++-面向对象-6\" title="C++面向对象-6" rel="bookmark">C++面向对象-6</a></h3></div></li></ul>
    </div>
  </section>


          
        
      
        
          
          
            


  <section class='widget music'>
    
<header class='pure'>
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_blank"
    
    href="https://music.163.com/#/user/home?id=63035382"
    title="https://music.163.com/#/user/home?id=63035382">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer"
    data-theme="#1BCDFC"
    
    
    data-mode="circulation"
    data-server="netease"
    data-type="playlist"
    data-id="2617691792"
    data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


          
        
      
        
          
          
            <section class='widget list'>
  
<header class='pure'>
  <div><i class="fas fa-medal fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;精选链接</div>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
          
          >
          <div class='name'>
            
              <i class="fas fa-cube fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;Material X
          </div>
          
            <div class='badge'>(Hexo博客主题)</div>
          
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
          
          >
          <div class='name'>
            
              <i class="fas fa-comment-dots fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;关于我 / 留言板
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="/Collect/" href="/Collect/"
          
          
          >
          <div class='name'>
            
              <i class="fab fa-delicious fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;Collect
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://img.shan333.cn" href="https://img.shan333.cn"
          
          
          >
          <div class='name'>
            
              <i class="fas fa-images fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;shan_pic
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://apod.nasa.gov/apod/astropix.html" href="https://apod.nasa.gov/apod/astropix.html"
          
          
          >
          <div class='name'>
            
              <img src="https://apod.nasa.gov/favicon.ico" id="round">
            
            &nbsp;&nbsp;每日天文一图
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://carbon.now.sh" href="https://carbon.now.sh"
          
          
          >
          <div class='name'>
            
              <img src="https://img.vim-cn.com/76/a8416146154b60cbaa432ad3cf3b919190e1d8" id="round">
            
            &nbsp;&nbsp;Carbon
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://www.zhujiboke.com/" href="https://www.zhujiboke.com/"
          
          
          >
          <div class='name'>
            
              <img src="https://s2.ax1x.com/2019/01/09/FL3ESf.png" id="round">
            
            &nbsp;&nbsp;雨落无声
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://shan333.cn" href="https://shan333.cn"
          
          
          >
          <div class='name'>
            
              <img src="https://img.vim-cn.com/8f/e4fa12e70f63550b3779d901103c67cefabfca.jpg" id="round">
            
            &nbsp;&nbsp;shansan
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://whoer.net/zh" href="https://whoer.net/zh"
          
          
          >
          <div class='name'>
            
              <img src="https://img.vim-cn.com/1b/f5cfbccb67f161973528bed7d372173cb4fb8c" id="round">
            
            &nbsp;&nbsp;Whoer
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://zh.cppreference.com/w/%E9%A6%96%E9%A1%B5" href="https://zh.cppreference.com/w/%E9%A6%96%E9%A1%B5"
          
          
          >
          <div class='name'>
            
              <img src="https://s2.ax1x.com/2019/06/19/VXJMPx.jpg" id="round">
            
            &nbsp;&nbsp;cppreference
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="/thumbnail/" href="/thumbnail/"
          
          
          >
          <div class='name'>
            
              <i class="fas fa-camera fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;网站缩略图生成
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="/trytobaidu/" href="/trytobaidu/"
          
          
          >
          <div class='name'>
            
              <i class="fas fa-search fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;让我帮你百度
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            <section class='widget list'>
  
<header class='pure'>
  <div><i class="fas fa-thumbs-up fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;我的关注</div>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://python-web-guide.readthedocs.io/zh/latest/" href="https://python-web-guide.readthedocs.io/zh/latest/"
          
          
          >
          <div class='name'>
            
              <img src="https://python-web-guide.readthedocs.io/zh/latest/_static/favicon.ico" id="round">
            
            &nbsp;&nbsp;Python Web入坑指南
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://www.sqlsec.com/" href="https://www.sqlsec.com/"
          
          
          >
          <div class='name'>
            
              <img src="https://image.3001.net/images/20190329/15538458216510.png" id="round">
            
            &nbsp;&nbsp;国光
          </div>
          
            <div class='badge'>(Web安全)</div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://woaielf.github.io/" href="https://woaielf.github.io/"
          
          
          >
          <div class='name'>
            
              <img src="https://img.vim-cn.com/e9/5fce67298509e2df8594df95e10e957bc3fc09.png" id="round">
            
            &nbsp;&nbsp;数据科学思维导图笔记
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://docs.python.org/zh-cn/3/glossary.html" href="https://docs.python.org/zh-cn/3/glossary.html"
          
          
          >
          <div class='name'>
            
              <img src="https://img.vim-cn.com/9e/e6cf0e86b514e0de34a5df49526df444a6b647.gif" id="round">
            
            &nbsp;&nbsp;Python术语对照表
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://docs.python.org/zh-cn/3/library/python.html" href="https://docs.python.org/zh-cn/3/library/python.html"
          
          
          >
          <div class='name'>
            
              <img src="https://img.vim-cn.com/9e/e6cf0e86b514e0de34a5df49526df444a6b647.gif" id="round">
            
            &nbsp;&nbsp;Python运行时服务
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
    
  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:1329441308@qq.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/yeshan333?tab=repositories"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/my/m/music/playlist?id=2617691792"
            class="social fas fa-music flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://www.zhihu.com/people/si-kong-ji-54/activities"
            class="social fab fa-zhihu flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://yeshan333.github.io/sitemap.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>

  <!-- 操作 -->
  
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script type = "text/javascript" >
    // 鼠标点击特效
    var mouseSum = 0;
    jQuery(document).ready(function($) {
        $("body").click(function(e) {
            var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
            var $i = $("<span/>").text(a[mouseSum]);
            mouseSum = (mouseSum + 1) % a.length;
            var x = e.pageX,
            y = e.pageY;
            $i.css({
                "z-index": 9999999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": "#FF0000"
            });
            $("body").append($i);
            $i.animate({
                "top": y - 180,
                "opacity": 0
            },
            1500,
            function() {
                $i.remove();
            });
        });
    });
    </script>

<!-- 彩带背景 -->

  <script src="https://cdn.jsdelivr.net/gh/yeshan333/jsDelivrCDN/piao.js" type="text/javascript"></script>

<a href="http://www.beian.miit.gov.cn/">桂ICP备19000444号</a>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      <script src="/js/volantis.js"></script>
    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'false' == true;
  var verify = 'false' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "S687AsCjGJKTPIvUJ8aPNX49-gzGzoHsz",
    appKey: "bCwg3QuIfGytbeYw58L7ofRq",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  <script src="/js/app.js"></script>


  <script src="/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
