<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>ACM入门（占个位） | Shan San</title>
  
  <meta name="keywords" content="ShanSan">
  
  
  <meta name="description" content="个人休憩小站">
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://img.vim-cn.com/bb/db444be0b7fda59c69d5c64167f9668b0b66bd.png">
  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Shan San
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-home fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-rss fa-fw'></i>&nbsp;博客
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://github.com/yeshan333"
                  
                  
                  id="https:github.comyeshan333">
									<i class='fab fa-github-square fa-fw'></i>&nbsp;Github
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/about/"
                  
                  
                  id="about">
									<i class='fas fa-user fa-fw'></i>&nbsp;关于
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/friends/"
                  
                  
                  id="friends">
									<i class='fas fa-users fa-fw'></i>&nbsp;朋友
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://slide.shan333.cn"
                  
                  
                  id="https:slide.shan333.cn">
									<i class='fab fa-slideshare fa-fw'></i>&nbsp;slides
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/PyChina/"
                  
                  
                  id="PyChina">
									<i class='fab fa-python fa-fw'></i>&nbsp;中国蟒
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://github.com/yeshan333"
                
                
                id="https:github.comyeshan333">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;Github
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/Statement/"
                
                  rel="nofollow"
                
                
                id="Statement">
								<i class='fas fa-bullhorn fa-fw'></i>&nbsp;声明
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2018/10/02/ACM入门/">
        ACM入门（占个位）
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="https://yeshan333.github.io" rel="nofollow">
      
        <img src="https://cdn.jsdelivr.net/gh/ssmath/mypic/img/20200117230653.png">
      
      <p>Shan San</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2018-10-02</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/ACM/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>ACM</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h1 id="A-B-for-Input-Output-Practice-using-C"><a href="#A-B-for-Input-Output-Practice-using-C" class="headerlink" title="A+B for Input-Output Practice(using C++)"></a>A+B for Input-Output Practice(using C++)</h1><h2 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Problem Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Your task is to Calculate a + b. Too easy?! Of course! I specially designed the problem for acm beginners. You must have found that some problems have the same titles with this one, yes, all these problems were designed for the same aim</td>
</tr>
<tr>
<td style="text-align:left">Input</td>
</tr>
<tr>
<td style="text-align:left">The input will consist of a series of pairs of integers a and b, separated by a space, one pair of integers per line.</td>
</tr>
<tr>
<td style="text-align:left">Output</td>
</tr>
<tr>
<td style="text-align:left">For each pair of input integers a and b you should output the sum of a and b in one line, and with one line of output for each line in input.</td>
</tr>
<tr>
<td style="text-align:left">Sample Input</td>
</tr>
<tr>
<td style="text-align:left">1 6<br>1 20</td>
</tr>
<tr>
<td style="text-align:left">Sample Output</td>
</tr>
<tr>
<td style="text-align:left">7<br>21</td>
</tr>
</tbody>
</table>
</div>
<a id="more"></a>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x,y;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;x&gt;&gt;y)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;x+y&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Problem Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">The first line integer means the number of input integer a and b. Your task is to Calculate a + b.</td>
</tr>
<tr>
<td style="text-align:left">Input</td>
</tr>
<tr>
<td style="text-align:left">Your task is to Calculate a + b. The first line integer means the numbers of pairs of input integers.</td>
</tr>
<tr>
<td style="text-align:left">Output</td>
</tr>
<tr>
<td style="text-align:left">For each pair of input integers a and b you should output the sum of a and b in one line, and with one line of output for each line in input.</td>
</tr>
<tr>
<td style="text-align:left">Sample Input</td>
</tr>
<tr>
<td style="text-align:left">2<br>10 20<br>22 36</td>
</tr>
<tr>
<td style="text-align:left">Sample Output</td>
</tr>
<tr>
<td style="text-align:left">30<br>58</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n,i;</span><br><span class="line">	<span class="keyword">int</span> a,b;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;a+b&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Problem Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Your task is to Calculate a + b.</td>
</tr>
<tr>
<td style="text-align:left">Input</td>
</tr>
<tr>
<td style="text-align:left">Input contains multiple test cases. Each test case contains a pair of integers a and b, one pair of integers per line. A test case containing 0 0 terminates the input and this test case is not to be processed.</td>
</tr>
<tr>
<td style="text-align:left">Output</td>
</tr>
<tr>
<td style="text-align:left">For each pair of input integers a and b you should output the sum of a and b in one line, and with one line of output for each line in input.</td>
</tr>
<tr>
<td style="text-align:left">Sample Input</td>
</tr>
<tr>
<td style="text-align:left">1 5<br>10 20<br>0 0</td>
</tr>
<tr>
<td style="text-align:left">Sample Output</td>
</tr>
<tr>
<td style="text-align:left">6<br>30</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a,b;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(a==<span class="number">0</span>&amp;&amp;b==<span class="number">0</span>)<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		    <span class="built_in">cout</span>&lt;&lt;a+b&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Problem Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Your task is to Calculate the sum of some integers.</td>
</tr>
<tr>
<td style="text-align:left">Input</td>
</tr>
<tr>
<td style="text-align:left">Input contains multiple test cases. Each test case contains a integer N, and then N integers follow in the same line. A test case starting with 0 terminates the input and this test case is not to be processed.</td>
</tr>
<tr>
<td style="text-align:left">Output</td>
</tr>
<tr>
<td style="text-align:left">For each group of input integers you should output their sum in one line, and with one line of output for each line in input.</td>
</tr>
<tr>
<td style="text-align:left">Sample Input</td>
</tr>
<tr>
<td style="text-align:left">4 1 2 3 4<br>5 1 2 3 4 5<br>0</td>
</tr>
<tr>
<td style="text-align:left">Sample Output</td>
</tr>
<tr>
<td style="text-align:left">10<br>15</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;n)</span><br><span class="line">	&#123;	</span><br><span class="line">		<span class="keyword">if</span>(n==<span class="number">0</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> x,sum=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(n--)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cin</span>&gt;&gt;x;</span><br><span class="line">			sum+=x;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;sum&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Problem Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Your task is to calculate the sum of some integers.</td>
</tr>
<tr>
<td style="text-align:left">Input</td>
</tr>
<tr>
<td style="text-align:left">Input contains an integer N in the first line, and then N lines follow. Each line starts with a integer M, and then M integers follow in the same line.</td>
</tr>
<tr>
<td style="text-align:left">Output</td>
</tr>
<tr>
<td style="text-align:left">For each group of input integers you should output their sum in one line, and with one line of output for each line in input.</td>
</tr>
<tr>
<td style="text-align:left">Sample Input</td>
</tr>
<tr>
<td style="text-align:left">2<br>4 1 2 3 4<br>5 1 2 3 4 5</td>
</tr>
<tr>
<td style="text-align:left">Sample Output</td>
</tr>
<tr>
<td style="text-align:left">10<br>15</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> N;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">int</span> n,x;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;N;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;N;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> n;</span><br><span class="line">		<span class="keyword">int</span> x,sum=<span class="number">0</span>;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">		<span class="keyword">while</span>(n--)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cin</span>&gt;&gt;x; </span><br><span class="line">			sum += x;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;sum&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6"><a href="#6" class="headerlink" title="6."></a>6.</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Problem Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Your task is to calculate the sum of some integers.</td>
</tr>
<tr>
<td style="text-align:left">Input</td>
</tr>
<tr>
<td style="text-align:left">Input contains multiple test cases, and one case one line. Each case starts with an integer N, and then N integers follow in the same line.</td>
</tr>
<tr>
<td style="text-align:left">Output</td>
</tr>
<tr>
<td style="text-align:left">For each test case you should output the sum of N integers in one line, and with one line of output for each line in input.</td>
</tr>
<tr>
<td style="text-align:left">Sample Input</td>
</tr>
<tr>
<td style="text-align:left">4 1 2 3 4 5<br>5 1 2 3 4 5</td>
</tr>
<tr>
<td style="text-align:left">Sample Output</td>
</tr>
<tr>
<td style="text-align:left">10<br>15</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="keyword">int</span> x,sum=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;n)</span><br><span class="line">	&#123;	</span><br><span class="line">		<span class="keyword">while</span>(n--)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cin</span>&gt;&gt;x;</span><br><span class="line">			sum +=x;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;sum&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		sum=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="7"><a href="#7" class="headerlink" title="7."></a>7.</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Problem Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Your task is to Calculate a + b.</td>
</tr>
<tr>
<td style="text-align:left">Input</td>
</tr>
<tr>
<td style="text-align:left">The input will consist of a series of pairs of integers a and b, separated by a space, one pair of integers per line.</td>
</tr>
<tr>
<td style="text-align:left">Output</td>
</tr>
<tr>
<td style="text-align:left">For each pair of input integers a and b you should output the sum of a and b, and followed by a blank line.</td>
</tr>
<tr>
<td style="text-align:left">Sample Input</td>
</tr>
<tr>
<td style="text-align:left">1 5<br>10 20</td>
</tr>
<tr>
<td style="text-align:left">Sample Output</td>
</tr>
<tr>
<td style="text-align:left">6<br><br>30</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x,y;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;x&gt;&gt;y)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;x+y&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="8"><a href="#8" class="headerlink" title="8."></a>8.</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Problem Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Your task is to calculate the sum of some integers</td>
</tr>
<tr>
<td style="text-align:left">Input</td>
</tr>
<tr>
<td style="text-align:left">Input contains an integer N in the first line, and then N lines follow. Each line starts with a integer M, and then M integers follow in the same line</td>
</tr>
<tr>
<td style="text-align:left">Output</td>
</tr>
<tr>
<td style="text-align:left">For each group of input integers you should output their sum in one line, and you must note that there is a blank line between outputs.</td>
</tr>
<tr>
<td style="text-align:left">Sample Input</td>
</tr>
<tr>
<td style="text-align:left">3<br>4 1 2 3 4<br>5 1 2 3 4 5<br>6 1 2 3 4 5 6</td>
</tr>
<tr>
<td style="text-align:left">Sample Output</td>
</tr>
<tr>
<td style="text-align:left">10<br><br>15<br><br>21</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> N;</span><br><span class="line">	<span class="keyword">int</span> n,x;</span><br><span class="line">	<span class="keyword">int</span> sum=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;N;</span><br><span class="line">	<span class="keyword">while</span>(N--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;n;</span><br><span class="line">		<span class="keyword">while</span>(n--)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cin</span>&gt;&gt;x;</span><br><span class="line">			sum +=x; </span><br><span class="line">		&#125; </span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;sum&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">		sum=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-03-22T02:02:09+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年3月22日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/CPP/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>CPP</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/ACM/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>ACM</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://yeshan333.github.io/2018/10/02/ACM入门/&title=ACM入门（占个位） | Shan San&pics=https://cdn.jsdelivr.net/gh/ssmath/mypic/img/20200117230653.png&summary=A+B for Input-Output Practice(using C++)1.



Problem Description




Your task is to Calculate a + b. Too easy?! Of course! I specially designed the problem for acm beginners. You must have found that some problems have the same titles with this one, yes, all these problems were designed for the same aim


Input


The input will consist of a series of pairs of integers a and b, separated by a space, one pair of integers per line.


Output


For each pair of input integers a and b you should output the sum of a and b in one line, and with one line of output for each line in input.


Sample Input


1 61 20


Sample Output


721



"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://yeshan333.github.io/2018/10/02/ACM入门/&title=ACM入门（占个位） | Shan San&pics=https://cdn.jsdelivr.net/gh/ssmath/mypic/img/20200117230653.png&summary=A+B for Input-Output Practice(using C++)1.



Problem Description




Your task is to Calculate a + b. Too easy?! Of course! I specially designed the problem for acm beginners. You must have found that some problems have the same titles with this one, yes, all these problems were designed for the same aim


Input


The input will consist of a series of pairs of integers a and b, separated by a space, one pair of integers per line.


Output


For each pair of input integers a and b you should output the sum of a and b in one line, and with one line of output for each line in input.


Sample Input


1 61 20


Sample Output


721



"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://yeshan333.github.io/2018/10/02/ACM入门/&title=ACM入门（占个位） | Shan San&pics=https://cdn.jsdelivr.net/gh/ssmath/mypic/img/20200117230653.png&summary=A+B for Input-Output Practice(using C++)1.



Problem Description




Your task is to Calculate a + b. Too easy?! Of course! I specially designed the problem for acm beginners. You must have found that some problems have the same titles with this one, yes, all these problems were designed for the same aim


Input


The input will consist of a series of pairs of integers a and b, separated by a space, one pair of integers per line.


Output


For each pair of input integers a and b you should output the sum of a and b in one line, and with one line of output for each line in input.


Sample Input


1 61 20


Sample Output


721



"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2018/10/03/C++-入坑记-2/" rel="prev" title="C++入坑记(2)">
                                  
                                      C++入坑记(2)
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/CPP/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>CPP</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2018/10/02/C++-入坑记/" rel="prev" title="C++入坑记">
                                    
                                        C++入坑记
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/CPP/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>CPP</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'ACM入门（占个位）',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
            <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://shansan.top/img/002.jpg'/>
      </div>
    
    
      <div class='text'>
        
        
        
          <p><span id="jinrishici-sentence">Shan San</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:1329441308@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/yeshan333?tab=repositories"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/my/m/music/playlist?id=2617691792"
              class="social fas fa-music flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://www.zhihu.com/people/si-kong-ji-54/activities"
              class="social fab fa-zhihu flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://yeshan333.github.io/sitemap.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A-B-for-Input-Output-Practice-using-C"><span class="toc-text">A+B for Input-Output Practice(using C++)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-text">1.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-text">2.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-text">3.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4"><span class="toc-text">4.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5"><span class="toc-text">5.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6"><span class="toc-text">6.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7"><span class="toc-text">7.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8"><span class="toc-text">8.</span></a></li></ol></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
    href="/I_want_to_tell_me/"
    title="I_want_to_tell_me/">
    <i class="fas fa-quran fa-fw"></i></a>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="https://github.com/yeshan333" href="https://github.com/yeshan333"
          
          
          id="https:github.comyeshan333">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          Github
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/ACM/" href="/categories/ACM/"><div class='name'>ACM</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Algorithm/" href="/categories/Algorithm/"><div class='name'>Algorithm</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/C/" href="/categories/C/"><div class='name'>C</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/CPP/" href="/categories/CPP/"><div class='name'>CPP</div><div class='badge'>(21)</div></a></li>
        
          <li><a class="flat-box" title="/categories/CSS/" href="/categories/CSS/"><div class='name'>CSS</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Flask/" href="/categories/Flask/"><div class='name'>Flask</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Git/" href="/categories/Git/"><div class='name'>Git</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/HTML/" href="/categories/HTML/"><div class='name'>HTML</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Linux/" href="/categories/Linux/"><div class='name'>Linux</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Memory/" href="/categories/Memory/"><div class='name'>Memory</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Proxy/" href="/categories/Proxy/"><div class='name'>Proxy</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Python/" href="/categories/Python/"><div class='name'>Python</div><div class='badge'>(19)</div></a></li>
        
          <li><a class="flat-box" title="/categories/React/" href="/categories/React/"><div class='name'>React</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Scrapy/" href="/categories/Scrapy/"><div class='name'>Scrapy</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/blog/" href="/categories/blog/"><div class='name'>blog</div><div class='badge'>(9)</div></a></li>
        
          <li><a class="flat-box" title="/categories/docker/" href="/categories/docker/"><div class='name'>docker</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/markdown/" href="/categories/markdown/"><div class='name'>markdown</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/math/" href="/categories/math/"><div class='name'>math</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/memory/" href="/categories/memory/"><div class='name'>memory</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/函数式编程/" href="/categories/函数式编程/"><div class='name'>函数式编程</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/数据结构/" href="/categories/数据结构/"><div class='name'>数据结构</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/随笔/" href="/categories/随笔/"><div class='name'>随笔</div><div class='badge'>(6)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/ACM/" style="font-size: 14px; color: #999">ACM</a> <a href="/tags/Algorithm/" style="font-size: 15.25px; color: #919191">Algorithm</a> <a href="/tags/Astronomy/" style="font-size: 15.25px; color: #919191">Astronomy</a> <a href="/tags/BeautifulSoup/" style="font-size: 14px; color: #999">BeautifulSoup</a> <a href="/tags/C/" style="font-size: 16.5px; color: #888">C</a> <a href="/tags/CPP/" style="font-size: 24px; color: #555">CPP</a> <a href="/tags/CSS/" style="font-size: 14px; color: #999">CSS</a> <a href="/tags/Flask/" style="font-size: 17.75px; color: #808080">Flask</a> <a href="/tags/GDB/" style="font-size: 14px; color: #999">GDB</a> <a href="/tags/Git/" style="font-size: 16.5px; color: #888">Git</a> <a href="/tags/HTML/" style="font-size: 15.25px; color: #919191">HTML</a> <a href="/tags/Json/" style="font-size: 14px; color: #999">Json</a> <a href="/tags/Jupyter/" style="font-size: 14px; color: #999">Jupyter</a> <a href="/tags/Latex/" style="font-size: 14px; color: #999">Latex</a> <a href="/tags/Linux/" style="font-size: 14px; color: #999">Linux</a> <a href="/tags/MATLAB/" style="font-size: 14px; color: #999">MATLAB</a> <a href="/tags/Memory/" style="font-size: 14px; color: #999">Memory</a> <a href="/tags/Proxy/" style="font-size: 14px; color: #999">Proxy</a> <a href="/tags/Python/" style="font-size: 22.75px; color: #5e5e5e">Python</a> <a href="/tags/React/" style="font-size: 14px; color: #999">React</a> <a href="/tags/Requests/" style="font-size: 15.25px; color: #919191">Requests</a> <a href="/tags/Scrapy/" style="font-size: 14px; color: #999">Scrapy</a> <a href="/tags/blog/" style="font-size: 19px; color: #777">blog</a> <a href="/tags/debug/" style="font-size: 14px; color: #999">debug</a> <a href="/tags/docker/" style="font-size: 14px; color: #999">docker</a> <a href="/tags/hexo/" style="font-size: 17.75px; color: #808080">hexo</a> <a href="/tags/markdown/" style="font-size: 17.75px; color: #808080">markdown</a> <a href="/tags/memory/" style="font-size: 14px; color: #999">memory</a> <a href="/tags/上下文/" style="font-size: 14px; color: #999">上下文</a> <a href="/tags/信息标记/" style="font-size: 14px; color: #999">信息标记</a> <a href="/tags/函数式编程/" style="font-size: 14px; color: #999">函数式编程</a> <a href="/tags/协程/" style="font-size: 14px; color: #999">协程</a> <a href="/tags/数据结构/" style="font-size: 15.25px; color: #919191">数据结构</a> <a href="/tags/正则表达式/" style="font-size: 14px; color: #999">正则表达式</a> <a href="/tags/爬虫/" style="font-size: 20.25px; color: #6f6f6f">爬虫</a> <a href="/tags/环境管理/" style="font-size: 14px; color: #999">环境管理</a> <a href="/tags/随笔/" style="font-size: 21.5px; color: #666">随笔</a>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget related_posts'>
    
<header class='pure'>
  <div><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;相关文章</div>
  
</header>

    <div class="content pure">
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\10\14\C++-面向对象-6\" title="C++面向对象-6" rel="bookmark">C++面向对象-6</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\11\05\C++-11特性-1\" title="C++11特性-1" rel="bookmark">C++11特性-1</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\10\02\C++-入坑记\" title="C++入坑记" rel="bookmark">C++入坑记</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\10\04\C++-入坑记-3\" title="C++入坑记(3)" rel="bookmark">C++入坑记(3)</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\11\05\C++-标准库类型\" title="C++标准库类型" rel="bookmark">C++标准库类型</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\10\06\C++-面向对象-2\" title="C++面向对象-2" rel="bookmark">C++面向对象-2</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\10\09\C++-面向对象-3\" title="C++面向对象-3" rel="bookmark">C++面向对象-3</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\10\11\C++-面向对象-4\" title="C++面向对象-4" rel="bookmark">C++面向对象-4</a></h3></div></li></ul>
    </div>
  </section>


          
        
      
        
          
          
            


  <section class='widget music'>
    
<header class='pure'>
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_blank"
    
    href="https://music.163.com/#/user/home?id=63035382"
    title="https://music.163.com/#/user/home?id=63035382">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer"
    data-theme="#1BCDFC"
    
    
    data-mode="circulation"
    data-server="netease"
    data-type="playlist"
    data-id="2617691792"
    data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


          
        
      
        
          
          
            <section class='widget list'>
  
<header class='pure'>
  <div><i class="fas fa-medal fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;精选链接</div>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
          
          >
          <div class='name'>
            
              <i class="fas fa-cube fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;Material X
          </div>
          
            <div class='badge'>(Hexo博客主题)</div>
          
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
          
          >
          <div class='name'>
            
              <i class="fas fa-comment-dots fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;关于我 / 留言板
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="/Collect/" href="/Collect/"
          
          
          >
          <div class='name'>
            
              <i class="fab fa-delicious fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;Collect
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://img.shan333.cn" href="https://img.shan333.cn"
          
          
          >
          <div class='name'>
            
              <i class="fas fa-images fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;shan_pic
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://apod.nasa.gov/apod/astropix.html" href="https://apod.nasa.gov/apod/astropix.html"
          
          
          >
          <div class='name'>
            
              <img src="https://apod.nasa.gov/favicon.ico" id="round">
            
            &nbsp;&nbsp;每日天文一图
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://carbon.now.sh" href="https://carbon.now.sh"
          
          
          >
          <div class='name'>
            
              <img src="https://img.vim-cn.com/76/a8416146154b60cbaa432ad3cf3b919190e1d8" id="round">
            
            &nbsp;&nbsp;Carbon
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://www.zhujiboke.com/" href="https://www.zhujiboke.com/"
          
          
          >
          <div class='name'>
            
              <img src="https://s2.ax1x.com/2019/01/09/FL3ESf.png" id="round">
            
            &nbsp;&nbsp;雨落无声
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://shan333.cn" href="https://shan333.cn"
          
          
          >
          <div class='name'>
            
              <img src="https://img.vim-cn.com/8f/e4fa12e70f63550b3779d901103c67cefabfca.jpg" id="round">
            
            &nbsp;&nbsp;shansan
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://whoer.net/zh" href="https://whoer.net/zh"
          
          
          >
          <div class='name'>
            
              <img src="https://img.vim-cn.com/1b/f5cfbccb67f161973528bed7d372173cb4fb8c" id="round">
            
            &nbsp;&nbsp;Whoer
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://zh.cppreference.com/w/%E9%A6%96%E9%A1%B5" href="https://zh.cppreference.com/w/%E9%A6%96%E9%A1%B5"
          
          
          >
          <div class='name'>
            
              <img src="https://s2.ax1x.com/2019/06/19/VXJMPx.jpg" id="round">
            
            &nbsp;&nbsp;cppreference
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="/thumbnail/" href="/thumbnail/"
          
          
          >
          <div class='name'>
            
              <i class="fas fa-camera fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;网站缩略图生成
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="/trytobaidu/" href="/trytobaidu/"
          
          
          >
          <div class='name'>
            
              <i class="fas fa-search fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;让我帮你百度
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            <section class='widget list'>
  
<header class='pure'>
  <div><i class="fas fa-thumbs-up fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;我的关注</div>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://python-web-guide.readthedocs.io/zh/latest/" href="https://python-web-guide.readthedocs.io/zh/latest/"
          
          
          >
          <div class='name'>
            
              <img src="https://python-web-guide.readthedocs.io/zh/latest/_static/favicon.ico" id="round">
            
            &nbsp;&nbsp;Python Web入坑指南
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://www.sqlsec.com/" href="https://www.sqlsec.com/"
          
          
          >
          <div class='name'>
            
              <img src="https://image.3001.net/images/20190329/15538458216510.png" id="round">
            
            &nbsp;&nbsp;国光
          </div>
          
            <div class='badge'>(Web安全)</div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://woaielf.github.io/" href="https://woaielf.github.io/"
          
          
          >
          <div class='name'>
            
              <img src="https://img.vim-cn.com/e9/5fce67298509e2df8594df95e10e957bc3fc09.png" id="round">
            
            &nbsp;&nbsp;数据科学思维导图笔记
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://docs.python.org/zh-cn/3/glossary.html" href="https://docs.python.org/zh-cn/3/glossary.html"
          
          
          >
          <div class='name'>
            
              <img src="https://img.vim-cn.com/9e/e6cf0e86b514e0de34a5df49526df444a6b647.gif" id="round">
            
            &nbsp;&nbsp;Python术语对照表
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://docs.python.org/zh-cn/3/library/python.html" href="https://docs.python.org/zh-cn/3/library/python.html"
          
          
          >
          <div class='name'>
            
              <img src="https://img.vim-cn.com/9e/e6cf0e86b514e0de34a5df49526df444a6b647.gif" id="round">
            
            &nbsp;&nbsp;Python运行时服务
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
    
  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:1329441308@qq.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/yeshan333?tab=repositories"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/my/m/music/playlist?id=2617691792"
            class="social fas fa-music flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://www.zhihu.com/people/si-kong-ji-54/activities"
            class="social fab fa-zhihu flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://yeshan333.github.io/sitemap.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>

  <!-- 操作 -->
  
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script type = "text/javascript" >
    // 鼠标点击特效
    var mouseSum = 0;
    jQuery(document).ready(function($) {
        $("body").click(function(e) {
            var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
            var $i = $("<span/>").text(a[mouseSum]);
            mouseSum = (mouseSum + 1) % a.length;
            var x = e.pageX,
            y = e.pageY;
            $i.css({
                "z-index": 9999999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": "#FF0000"
            });
            $("body").append($i);
            $i.animate({
                "top": y - 180,
                "opacity": 0
            },
            1500,
            function() {
                $i.remove();
            });
        });
    });
    </script>

<!-- 彩带背景 -->

  <script src="https://cdn.jsdelivr.net/gh/yeshan333/jsDelivrCDN/piao.js" type="text/javascript"></script>

<a href="http://www.beian.miit.gov.cn/">桂ICP备19000444号</a>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      <script src="/js/volantis.js"></script>
    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'false' == true;
  var verify = 'false' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "S687AsCjGJKTPIvUJ8aPNX49-gzGzoHsz",
    appKey: "bCwg3QuIfGytbeYw58L7ofRq",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  <script src="/js/app.js"></script>


  <script src="/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
