<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>MATLAB基操复习 | Shan San</title>
  
  <meta name="keywords" content="ShanSan">
  
  
  <meta name="description" content="个人休憩小站">
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://img.vim-cn.com/bb/db444be0b7fda59c69d5c64167f9668b0b66bd.png">
  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Shan San
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-home fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-rss fa-fw'></i>&nbsp;博客
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://github.com/yeshan333"
                  
                  
                  id="https:github.comyeshan333">
									<i class='fab fa-github-square fa-fw'></i>&nbsp;Github
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/about/"
                  
                  
                  id="about">
									<i class='fas fa-user fa-fw'></i>&nbsp;关于
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/friends/"
                  
                  
                  id="friends">
									<i class='fas fa-users fa-fw'></i>&nbsp;朋友
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="https://slide.shan333.cn"
                  
                  
                  id="https:slide.shan333.cn">
									<i class='fab fa-slideshare fa-fw'></i>&nbsp;slides
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/PyChina/"
                  
                  
                  id="PyChina">
									<i class='fab fa-python fa-fw'></i>&nbsp;中国蟒
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://github.com/yeshan333"
                
                
                id="https:github.comyeshan333">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;Github
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/Statement/"
                
                  rel="nofollow"
                
                
                id="Statement">
								<i class='fas fa-bullhorn fa-fw'></i>&nbsp;声明
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/06/17/MATLAB基操复习/">
        MATLAB基操复习
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="https://yeshan333.github.io" rel="nofollow">
      
        <img src="https://cdn.jsdelivr.net/gh/ssmath/mypic/img/20200117230653.png">
      
      <p>Shan San</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-06-17</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/math/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>math</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h1 id="MATLAB基本操作"><a href="#MATLAB基本操作" class="headerlink" title="MATLAB基本操作"></a>MATLAB基本操作</h1><p><strong>1. 对象定义</strong><br>使用sym定义单个对象、使用syms定义多个对象</p>
<p><strong>2. 使用<code>limit</code>求极限</strong></p>
<script type="math/tex; mode=display">\lim_{v \rightarrow a} f(x)</script><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">limit(f,v,a) <span class="comment">% 使用limit(f,v,a,'left')可求左极限</span></span><br></pre></td></tr></table></figure>
<p><strong>3. 导数</strong><br>使用<code>diff(f,v,n)</code>对$ f(v)=v^{t-1} $求 $ n $ 阶导 $ \frac{d^nf}{d^nv} $，n缺省时，默认为1，diff(f)默认求一阶导数。</p>
<p><strong>4. 定积分和不定积分</strong><br>使用<code>int(f,v)</code>求f对变量v的不定积分，使用<code>int(f,v,a,b)</code>求f对变量v的定积分,a、b为积分上下标。$ \int{f(v)dv} $、$ \int^{a}_{b}{f(v)dv} $。</p>
<a id="more"></a>
<p><strong>5. matlab函数文件定义形式</strong></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[输出形参列表]</span> = 函数名（输入形参列表）</span></span><br><span class="line">    函数体</span><br></pre></td></tr></table></figure>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">spir_len</span> = <span class="title">spirallength</span><span class="params">(d, n, lcolor)</span></span></span><br><span class="line"><span class="comment">% SPIRALLENGTH plot a circle of radius as r in the provided color and calculate its area </span></span><br><span class="line"><span class="comment">% 输入参数： </span></span><br><span class="line"><span class="comment">%   d: 螺旋的旋距</span></span><br><span class="line"><span class="comment">%   n: 螺旋的圈数</span></span><br><span class="line"><span class="comment">%   lcolor：画图线的颜色</span></span><br><span class="line"><span class="comment">% 输出参数：</span></span><br><span class="line"><span class="comment">%   spir_len：螺旋的周长</span></span><br><span class="line"><span class="comment">% 调用说明：</span></span><br><span class="line"><span class="comment">%   spirallength(d,n):以参数d,n画螺旋线，螺旋线默认为蓝色</span></span><br><span class="line"><span class="comment">%   spirallength(d,n,lcolor):以参数d,n,lcolor画螺旋线</span></span><br><span class="line"><span class="comment">%   spir_len = spirallength(d,n):计算螺旋线的周长，并以蓝色填充螺旋线</span></span><br><span class="line"><span class="comment">%   spir_len = spirallength(d,n,lcolor):计算螺旋线的周长，并以lcolor颜色填充螺旋线</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">% 版本号V1.0，编写于1999年9月9号，修改于1999年9月10号，作者：亚索</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> nargin &gt; <span class="number">3</span></span><br><span class="line">    error(<span class="string">'输入变量过多！'</span>);</span><br><span class="line"><span class="keyword">elseif</span> nargin == <span class="number">2</span></span><br><span class="line">    lcolor = <span class="string">'b'</span>; <span class="comment">% 默认情况下为蓝色</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line"><span class="built_in">j</span> = <span class="built_in">sqrt</span>(<span class="number">-1</span>); </span><br><span class="line">phi = <span class="number">0</span> : <span class="built_in">pi</span>/<span class="number">1000</span> : n*<span class="number">2</span>*<span class="built_in">pi</span>; </span><br><span class="line">amp = <span class="number">0</span> : d/<span class="number">2000</span> : n*d; </span><br><span class="line">spir = amp .* <span class="built_in">exp</span>(<span class="built_in">j</span>*phi); </span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> nargout == <span class="number">1</span></span><br><span class="line">    spir_len = sum(<span class="built_in">abs</span>(diff(spir))); </span><br><span class="line">    fill(<span class="built_in">real</span>(spir), <span class="built_in">imag</span>(spir), lcolor); </span><br><span class="line"><span class="keyword">elseif</span> nargout == <span class="number">0</span></span><br><span class="line">    <span class="built_in">plot</span>(spir, lcolor); </span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    error(<span class="string">'输出变量过多！'</span>); </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"> </span><br><span class="line">axis(<span class="string">'square'</span>);</span><br></pre></td></tr></table></figure>
<p><strong>6. matlab程序设计语句</strong></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% for循环</span></span><br><span class="line"><span class="keyword">for</span> 循环变量=初值:步长:终值</span><br><span class="line">    循环体</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% while循环</span></span><br><span class="line"><span class="keyword">while</span> 条件</span><br><span class="line">    循环体</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% if语句</span></span><br><span class="line"><span class="keyword">if</span> 条件</span><br><span class="line">    语句组<span class="number">1</span></span><br><span class="line"><span class="keyword">elseif</span></span><br><span class="line">    语句组<span class="number">2</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    语句组<span class="number">3</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% switch语句</span></span><br><span class="line"><span class="keyword">switch</span> 表达式</span><br><span class="line">   <span class="keyword">case</span>  表达式<span class="number">1</span></span><br><span class="line">         语句组<span class="number">1</span></span><br><span class="line">   <span class="keyword">case</span>  表达式<span class="number">2</span></span><br><span class="line">         语句组<span class="number">2</span></span><br><span class="line">      ... ...</span><br><span class="line">   <span class="keyword">case</span>   表达式m</span><br><span class="line">          语句组m</span><br><span class="line">   <span class="keyword">otherwise</span></span><br><span class="line">          语句组</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% try语句</span></span><br><span class="line"><span class="keyword">try</span></span><br><span class="line">   语句组<span class="number">1</span>                <span class="comment">%语句组1若正确则跳出该结构</span></span><br><span class="line"><span class="keyword">catch</span></span><br><span class="line">   语句组<span class="number">2</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><strong>7. 矩阵操作</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">操作</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">size(A)</td>
<td style="text-align:left">求矩阵A的行数和列数</td>
</tr>
<tr>
<td style="text-align:center">length(x)</td>
<td style="text-align:left">返回向量x的长度</td>
</tr>
<tr>
<td style="text-align:center">A’</td>
<td style="text-align:left">A的转置</td>
</tr>
<tr>
<td style="text-align:center">A(:,n)</td>
<td style="text-align:left">取矩阵A第n列数，A(n,:)取第n行</td>
</tr>
<tr>
<td style="text-align:center">det(A)</td>
<td style="text-align:left">求矩阵A的行列式</td>
</tr>
<tr>
<td style="text-align:center">inv(A)</td>
<td style="text-align:left">求A的逆</td>
</tr>
<tr>
<td style="text-align:center">rank(A)</td>
<td style="text-align:left">求A的秩</td>
</tr>
<tr>
<td style="text-align:center">trace(A)</td>
<td style="text-align:left">求A的迹</td>
</tr>
<tr>
<td style="text-align:center">max(A)、min(A)</td>
<td style="text-align:left">求A的各列最大、最小元素</td>
</tr>
<tr>
<td style="text-align:center">mean(A)</td>
<td style="text-align:left">求A各列的平均值</td>
</tr>
<tr>
<td style="text-align:center">sum(A)</td>
<td style="text-align:left">求A各列元素之和</td>
</tr>
</tbody>
</table>
</div>
<p><strong>8. matlab简单绘图</strong></p>
<p>&ensp;plot函数是MATLAB中最核心的二维绘图函数，有诸多语法格式，可实现多种功能。常用格式有：</p>
<ul>
<li>plot(x)：缺省自变量的绘图格式，x可为向量或矩阵。</li>
<li>plot(x, y)：基本格式，x和y可为向量或矩阵。</li>
<li>plot(x1, y1, x2, y2,…)：多条曲线绘图格式，在同一坐标系中绘制多个图形。</li>
<li>plot(x, y,‘s’)：开关格式，开关量字符串s设定了图形曲线的颜色、线型及标示符号（见下表）。</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/06/17/VbQVgI.png" alt="VbQVgI.png"></p>
<h1 id="无约束优化问题求解"><a href="#无约束优化问题求解" class="headerlink" title="无约束优化问题求解"></a>无约束优化问题求解</h1><h2 id="fminbnd、fminunc函数输出变量解释"><a href="#fminbnd、fminunc函数输出变量解释" class="headerlink" title="fminbnd、fminunc函数输出变量解释"></a>fminbnd、fminunc函数输出变量解释</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">变量</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:left">由优化函数求得的值. 若exitflag&gt;0,则x为解; 否则,x不是最终解, 它只是迭代制止时优化过程的值</td>
</tr>
<tr>
<td style="text-align:center">fval</td>
<td style="text-align:left">解 x 处的目标函数值</td>
</tr>
<tr>
<td style="text-align:center">exitflag</td>
<td style="text-align:left">描述退出条件:exitflag&gt;0,表目标函数收敛于解x处；exitflag=0,表已达到函数评价或迭代的最大次数；exitflag&lt;0,表目标函数不收敛</td>
</tr>
<tr>
<td style="text-align:center">output</td>
<td style="text-align:left">包含优化结果信息的输出结构。Iterations:迭代次数；Algorithm:所采用的算法；FuncCount:函数评价次数</td>
</tr>
</tbody>
</table>
</div>
<h2 id="一元函数无约束优化问题-fminbnd"><a href="#一元函数无约束优化问题-fminbnd" class="headerlink" title="一元函数无约束优化问题-fminbnd"></a>一元函数无约束优化问题-fminbnd</h2><h3 id="常用格式"><a href="#常用格式" class="headerlink" title="常用格式"></a>常用格式</h3><script type="math/tex; mode=display">min f(x)， x_1<x<x_2</script><p>（1）x= fminbnd (fun, x1, x2)<br>（2）x= fminbnd (fun, x1, x2 , options)<br>（3）[x , fval]= fminbnd（…）<br>（4）[x , fval , exitflag]= fminbnd（…）<br>（5）[x , fval , exitflag , output]= fminbnd（…）<br>函数fminbnd的算法基于黄金分割法和二次插值法，它要求目标函数必须是连续函数，并可能只给出局部最优解</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>求函数 $ f(x)=2e^{-x}sin(x) $ 在 $ 0&lt;x&lt;8 $ 时的最小值</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 如果求最大需要对f取反</span></span><br><span class="line">f = @(x) (<span class="number">2</span>*<span class="built_in">exp</span>(-x)*<span class="built_in">sin</span>(x));</span><br><span class="line">[x,fval] = fminbnd(f,<span class="number">0</span>,<span class="number">8</span>);</span><br><span class="line">x</span><br><span class="line">fval</span><br></pre></td></tr></table></figure>
<h2 id="多元函数无约束优化问题-fminunc"><a href="#多元函数无约束优化问题-fminunc" class="headerlink" title="多元函数无约束优化问题-fminunc"></a>多元函数无约束优化问题-fminunc</h2><h3 id="常用格式-1"><a href="#常用格式-1" class="headerlink" title="常用格式"></a>常用格式</h3><script type="math/tex; mode=display">min f(X)，这里X为n维变量</script><p>fminunc常用格式为:<br>   （1）x= fminunc（fun, X0）；<br>   （2）x= fminunc（fun, X0，options）；<br>   （3）[x，fval]= fminunc（…）；<br>   （4）[x，fval，exitflag]= fminunc（…）；<br>   （5）[x，fval，exitflag，output]= fminunc（…）<br>其中 X0为初始值</p>
<h3 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h3><p>求函数$ f(x_1,x_2)=(4x_1^2+2x_2^2+4x_1x_2+2x_2^2+1)e^x $的最小值,$ X_0=[-1,1] $</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f = @(x) (<span class="number">4</span>*x(<span class="number">1</span>)^<span class="number">2</span>+<span class="number">2</span>*x(<span class="number">2</span>)^<span class="number">2</span>+<span class="number">4</span>*x(<span class="number">1</span>)*x(<span class="number">2</span>)+<span class="number">2</span>*x(<span class="number">2</span>)+<span class="number">1</span>)*<span class="built_in">exp</span>(x(<span class="number">1</span>));</span><br><span class="line">x0 = [<span class="number">-1</span>,<span class="number">1</span>];</span><br><span class="line">[x,fval] = fminunc(f, x0);</span><br><span class="line">x</span><br><span class="line">fval</span><br></pre></td></tr></table></figure>
<h1 id="线性规划问题求解"><a href="#线性规划问题求解" class="headerlink" title="线性规划问题求解"></a>线性规划问题求解</h1><h2 id="使用linprog求解一般线性规划问题"><a href="#使用linprog求解一般线性规划问题" class="headerlink" title="使用linprog求解一般线性规划问题"></a>使用linprog求解一般线性规划问题</h2><p>常见问题（linprog默认求最小值）</p>
<script type="math/tex; mode=display">minz=cX</script><script type="math/tex; mode=display">s.t. \begin{cases} 
AX\leq{b}\\ 
Aeq\cdot{X}=beq\\ 
VLB\leq{X}\leq{VUB}
\end{cases}</script><p>求解命令<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[x,fval] = linprog(c,A,b,Aeq,beq,VLB,VUB)</span><br></pre></td></tr></table></figure></p>
<h2 id="例子-2"><a href="#例子-2" class="headerlink" title="例子"></a>例子</h2><script type="math/tex; mode=display">min z=13x_1+9x_2+10x_3+11x_4+12x_5+8x_6</script><script type="math/tex; mode=display">s.t.\left\{
\begin{aligned}
& x_1+x_2=400\\  
& x_2+x_5=600\\
& x_3+x_6=500\\
& 0.4x_1+1.1x_2+x_3\leq{800}\\
& 0.5x_4+1.2x_5+1.3x_6\leq{900}\\
& x_i\geq0,i=1,2,...,6
\end{aligned}
\right.</script><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">f = [<span class="number">13</span> <span class="number">9</span> <span class="number">10</span> <span class="number">11</span> <span class="number">12</span> <span class="number">8</span>];</span><br><span class="line">A =  [<span class="number">0.4</span> <span class="number">1.1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line">      <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0.5</span> <span class="number">1.2</span> <span class="number">1.3</span>];</span><br><span class="line">b = [<span class="number">800</span>; <span class="number">900</span>];</span><br><span class="line">Aeq=[<span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line">     <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span></span><br><span class="line">     <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span>];</span><br><span class="line">beq=[<span class="number">400</span> <span class="number">600</span> <span class="number">500</span>];</span><br><span class="line">vlb = <span class="built_in">zeros</span>(<span class="number">6</span>,<span class="number">1</span>);</span><br><span class="line">vub=[];</span><br><span class="line">[x,fval] = linprog(f,A,b,Aeq,beq,vlb,vub)</span><br></pre></td></tr></table></figure>
<h2 id="使用bintprog求解0-1规划问题"><a href="#使用bintprog求解0-1规划问题" class="headerlink" title="使用bintprog求解0-1规划问题"></a>使用bintprog求解0-1规划问题</h2><p><strong>matlab2014以上版本使用<code>intlinprog</code>求解0-1规划问题</strong></p>
<script type="math/tex; mode=display">minz=cX</script><script type="math/tex; mode=display">s.t. \begin{cases} 
AX\leq{b}\\ 
Aeq\cdot{X}=beq\\ 
X为0-1变量
\end{cases}</script><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 命令</span></span><br><span class="line">[x,fval] = bintprog(c,A,b,Aeq,beq)</span><br></pre></td></tr></table></figure>
<h3 id="例子-3"><a href="#例子-3" class="headerlink" title="例子"></a>例子</h3><script type="math/tex; mode=display">min z=3x_1+7x_2-x_3+x_4</script><script type="math/tex; mode=display">s.t.
\begin{cases}
2x_1-x_2+x_3-x_4\geq{1}\\
x_1-x_2+6x_3+4x_4\geq{8}\\
5x_1+3x_2+x_4\geq{5}\\
x_i=0或1（i=1,2,3,4）
\end{cases}</script><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">z = [<span class="number">3</span>;<span class="number">7</span>;<span class="number">-1</span>;<span class="number">1</span>];</span><br><span class="line">A = [<span class="number">-2</span> <span class="number">1</span> <span class="number">-1</span> <span class="number">1</span>;</span><br><span class="line">     <span class="number">-1</span> <span class="number">1</span> <span class="number">-6</span> <span class="number">-4</span>;</span><br><span class="line">     <span class="number">-5</span> <span class="number">-3</span> <span class="number">0</span> <span class="number">-1</span>];</span><br><span class="line">b = [<span class="number">-1</span>;<span class="number">-8</span>;<span class="number">-5</span>];</span><br><span class="line">Aeq = [];</span><br><span class="line">beq = [];</span><br><span class="line"></span><br><span class="line">[x,fval] = bintprog(z,A,b,Aeq,beq)</span><br></pre></td></tr></table></figure>
<h1 id="数据插值与拟合"><a href="#数据插值与拟合" class="headerlink" title="数据插值与拟合"></a>数据插值与拟合</h1><h2 id="数据插值，使用interpl进行一维插值"><a href="#数据插值，使用interpl进行一维插值" class="headerlink" title="数据插值，使用interpl进行一维插值"></a>数据插值，使用interpl进行一维插值</h2><p>matlab命令<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yi = interpl(X,Y,xi,method)</span><br></pre></td></tr></table></figure></p>
<p>该命令用指定的算法找出一个一元函数，然后以该函数给出xi处的值。其中x=[x1,x2,…,xn]’和 y=[y1,y2,…,yn]’两个向量分别为给定的一组自变量和函数值，用来表示已知样本点数据；<strong>xi为待求插值点处横坐标，可以是一个标量，也可以是一个向量</strong>，是向量时，必须单调；yi得到返回的对应纵坐标。</p>
<ul>
<li>method可以选取以下方法之一：<ul>
<li>‘nearest’：最近邻点插值，直接完成计算；          </li>
<li>‘spline’：三次样条函数插值；</li>
<li>‘linear’：线性插值（缺省方式），直接完成计算；    </li>
<li>‘cubic’：三次函数插值；</li>
</ul>
</li>
</ul>
<h3 id="例子-4"><a href="#例子-4" class="headerlink" title="例子"></a>例子</h3><p>作函数$ y=(x^2-3x+7)e^{-4x}sin(2x) $在[0,1]取间隔为0.1的点图，用插值进行实验</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">x=<span class="number">0</span>:<span class="number">0.1</span>:<span class="number">1</span>;</span><br><span class="line">y=(x.^<span class="number">2</span><span class="number">-3</span>*x+<span class="number">7</span>).*<span class="built_in">exp</span>(<span class="number">-4</span>*x).*<span class="built_in">sin</span>(<span class="number">2</span>*x);  <span class="comment">%产生原始数据</span></span><br><span class="line"></span><br><span class="line">subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>);</span><br><span class="line"><span class="built_in">plot</span>(x,y,x,y,<span class="string">'ro'</span>)    <span class="comment">%作图</span></span><br><span class="line">xx=<span class="number">0</span>:<span class="number">0.02</span>:<span class="number">1</span>;  <span class="comment">%待求插值点</span></span><br><span class="line">yy=interp1(x,y,xx,<span class="string">'spline'</span>);   <span class="comment">%此处可用nearest,cubic,spline分别试验</span></span><br><span class="line"></span><br><span class="line">subplot(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>)</span><br><span class="line"><span class="built_in">plot</span>(x,y,<span class="string">'ro'</span>,xx,yy,<span class="string">'b'</span>)    <span class="comment">%作图</span></span><br></pre></td></tr></table></figure>
<h2 id="曲线拟合"><a href="#曲线拟合" class="headerlink" title="曲线拟合"></a>曲线拟合</h2><h3 id="拟合函数polyfit"><a href="#拟合函数polyfit" class="headerlink" title="拟合函数polyfit"></a>拟合函数polyfit</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p=polyfit(x,y,n) </span><br><span class="line">[p,s]= polyfit(x,y,n)</span><br></pre></td></tr></table></figure>
<p>说明：x,y为数据点，n为多项式阶数，返回p为幂次从高到低的多项式系数向量p。p是n+1维参数向量p(1)，p(2)….那么拟合后对应的多项式即为：</p>
<script type="math/tex; mode=display">p(1)x^n+p(2)x^{n-1}+\cdot\cdot\cdot+p(n)x+p(n+1)</script><p>x必须是单调的。矩阵s用于生成预测值的误差估计</p>
<h3 id="多项式求值函数polyval"><a href="#多项式求值函数polyval" class="headerlink" title="多项式求值函数polyval"></a>多项式求值函数polyval</h3><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">y=polyval(p,x) </span><br><span class="line">[y,DELTA]=polyval(p,x,s)</span><br></pre></td></tr></table></figure>
<p>说明：y=polyval(p,x)为返回对应自变量x在给定系数p的多项式的值；<br>[y,DELTA]=polyval(p,x,s) 使用polyfit函数的选项输出s得出误差估计DELTA。它假设polyfit函数数据输入的误差是独立正态的，并且方差为常数。则DELTA将至少包含50%的预测值。</p>
<h3 id="例子-5"><a href="#例子-5" class="headerlink" title="例子"></a>例子</h3><p>求如下给定数据的拟合曲线<br>x=[0.5,1.0,1.5,2.0,2.5,3.0]，y=[1.75,2.45,3.81,4.80,7.00,8.60]</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x=[<span class="number">0.5</span>,<span class="number">1.0</span>,<span class="number">1.5</span>,<span class="number">2.0</span>,<span class="number">2.5</span>,<span class="number">3.0</span>];</span><br><span class="line">y=[<span class="number">1.75</span>,<span class="number">2.45</span>,<span class="number">3.81</span>,<span class="number">4.80</span>,<span class="number">7.00</span>,<span class="number">8.60</span>];</span><br><span class="line"><span class="built_in">plot</span>(x,y,‘*r’)  <span class="comment">%先观察数据点的大致形态</span></span><br><span class="line">p=polyfit(x,y,<span class="number">2</span>)  <span class="comment">%用二次多项式拟合</span></span><br><span class="line">x1=<span class="number">0.5</span>:<span class="number">0.05</span>:<span class="number">3.0</span>; <span class="comment">% 步长0.05</span></span><br><span class="line">y1=polyval(p,x1);</span><br><span class="line"><span class="built_in">plot</span>(x,y,<span class="string">'*r'</span>,x1,y1,<span class="string">'-b'</span>)</span><br></pre></td></tr></table></figure>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-07-27T10:13:57+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年7月27日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/MATLAB/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>MATLAB</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://yeshan333.github.io/2019/06/17/MATLAB基操复习/&title=MATLAB基操复习 | Shan San&pics=https://cdn.jsdelivr.net/gh/ssmath/mypic/img/20200117230653.png&summary=MATLAB基本操作1. 对象定义使用sym定义单个对象、使用syms定义多个对象
2. 使用limit求极限
\lim_{v \rightarrow a} f(x)1limit(f,v,a) % 使用limit(f,v,a,'left')可求左极限
3. 导数使用diff(f,v,n)对$ f(v)=v^{t-1} $求 $ n $ 阶导 $ \frac{d^nf}{d^nv} $，n缺省时，默认为1，diff(f)默认求一阶导数。
4. 定积分和不定积分使用int(f,v)求f对变量v的不定积分，使用int(f,v,a,b)求f对变量v的定积分,a、b为积分上下标。$ \int{f(v)dv} $、$ \int^{a}_{b}{f(v)dv} $。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://yeshan333.github.io/2019/06/17/MATLAB基操复习/&title=MATLAB基操复习 | Shan San&pics=https://cdn.jsdelivr.net/gh/ssmath/mypic/img/20200117230653.png&summary=MATLAB基本操作1. 对象定义使用sym定义单个对象、使用syms定义多个对象
2. 使用limit求极限
\lim_{v \rightarrow a} f(x)1limit(f,v,a) % 使用limit(f,v,a,'left')可求左极限
3. 导数使用diff(f,v,n)对$ f(v)=v^{t-1} $求 $ n $ 阶导 $ \frac{d^nf}{d^nv} $，n缺省时，默认为1，diff(f)默认求一阶导数。
4. 定积分和不定积分使用int(f,v)求f对变量v的不定积分，使用int(f,v,a,b)求f对变量v的定积分,a、b为积分上下标。$ \int{f(v)dv} $、$ \int^{a}_{b}{f(v)dv} $。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://yeshan333.github.io/2019/06/17/MATLAB基操复习/&title=MATLAB基操复习 | Shan San&pics=https://cdn.jsdelivr.net/gh/ssmath/mypic/img/20200117230653.png&summary=MATLAB基本操作1. 对象定义使用sym定义单个对象、使用syms定义多个对象
2. 使用limit求极限
\lim_{v \rightarrow a} f(x)1limit(f,v,a) % 使用limit(f,v,a,'left')可求左极限
3. 导数使用diff(f,v,n)对$ f(v)=v^{t-1} $求 $ n $ 阶导 $ \frac{d^nf}{d^nv} $，n缺省时，默认为1，diff(f)默认求一阶导数。
4. 定积分和不定积分使用int(f,v)求f对变量v的不定积分，使用int(f,v,a,b)求f对变量v的定积分,a、b为积分上下标。$ \int{f(v)dv} $、$ \int^{a}_{b}{f(v)dv} $。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/06/18/latex基本语法简记/" rel="prev" title="Latex基本语法简记">
                                  
                                      Latex基本语法简记
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Latex/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Latex</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/06/08/搜索技巧/" rel="prev" title="搜索技巧">
                                    
                                        搜索技巧
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/随笔/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>随笔</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX","TeX"],
      linebreaks: { automatic:true },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
      noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
      Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += (all[i].SourceElement().parentNode.className ? ' ' : '') + 'has-jax';
    }
  });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




  <script>
    window.subData = {
      title: 'MATLAB基操复习',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
            <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://shansan.top/img/002.jpg'/>
      </div>
    
    
      <div class='text'>
        
        
        
          <p><span id="jinrishici-sentence">Shan San</span></p>
          <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:1329441308@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/yeshan333?tab=repositories"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/my/m/music/playlist?id=2617691792"
              class="social fas fa-music flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://www.zhihu.com/people/si-kong-ji-54/activities"
              class="social fab fa-zhihu flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://yeshan333.github.io/sitemap.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MATLAB基本操作"><span class="toc-text">MATLAB基本操作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#无约束优化问题求解"><span class="toc-text">无约束优化问题求解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#fminbnd、fminunc函数输出变量解释"><span class="toc-text">fminbnd、fminunc函数输出变量解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一元函数无约束优化问题-fminbnd"><span class="toc-text">一元函数无约束优化问题-fminbnd</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用格式"><span class="toc-text">常用格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例子"><span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多元函数无约束优化问题-fminunc"><span class="toc-text">多元函数无约束优化问题-fminunc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用格式-1"><span class="toc-text">常用格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例子-1"><span class="toc-text">例子</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#线性规划问题求解"><span class="toc-text">线性规划问题求解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用linprog求解一般线性规划问题"><span class="toc-text">使用linprog求解一般线性规划问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#例子-2"><span class="toc-text">例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用bintprog求解0-1规划问题"><span class="toc-text">使用bintprog求解0-1规划问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#例子-3"><span class="toc-text">例子</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据插值与拟合"><span class="toc-text">数据插值与拟合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据插值，使用interpl进行一维插值"><span class="toc-text">数据插值，使用interpl进行一维插值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#例子-4"><span class="toc-text">例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#曲线拟合"><span class="toc-text">曲线拟合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#拟合函数polyfit"><span class="toc-text">拟合函数polyfit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多项式求值函数polyval"><span class="toc-text">多项式求值函数polyval</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#例子-5"><span class="toc-text">例子</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
    href="/I_want_to_tell_me/"
    title="I_want_to_tell_me/">
    <i class="fas fa-quran fa-fw"></i></a>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="https://github.com/yeshan333" href="https://github.com/yeshan333"
          
          
          id="https:github.comyeshan333">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          Github
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/ACM/" href="/categories/ACM/"><div class='name'>ACM</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Algorithm/" href="/categories/Algorithm/"><div class='name'>Algorithm</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/C/" href="/categories/C/"><div class='name'>C</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/CPP/" href="/categories/CPP/"><div class='name'>CPP</div><div class='badge'>(21)</div></a></li>
        
          <li><a class="flat-box" title="/categories/CSS/" href="/categories/CSS/"><div class='name'>CSS</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Flask/" href="/categories/Flask/"><div class='name'>Flask</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Git/" href="/categories/Git/"><div class='name'>Git</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/HTML/" href="/categories/HTML/"><div class='name'>HTML</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Linux/" href="/categories/Linux/"><div class='name'>Linux</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Memory/" href="/categories/Memory/"><div class='name'>Memory</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Proxy/" href="/categories/Proxy/"><div class='name'>Proxy</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Python/" href="/categories/Python/"><div class='name'>Python</div><div class='badge'>(19)</div></a></li>
        
          <li><a class="flat-box" title="/categories/React/" href="/categories/React/"><div class='name'>React</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Scrapy/" href="/categories/Scrapy/"><div class='name'>Scrapy</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/blog/" href="/categories/blog/"><div class='name'>blog</div><div class='badge'>(9)</div></a></li>
        
          <li><a class="flat-box" title="/categories/docker/" href="/categories/docker/"><div class='name'>docker</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/markdown/" href="/categories/markdown/"><div class='name'>markdown</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/math/" href="/categories/math/"><div class='name'>math</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/memory/" href="/categories/memory/"><div class='name'>memory</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/函数式编程/" href="/categories/函数式编程/"><div class='name'>函数式编程</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/数据结构/" href="/categories/数据结构/"><div class='name'>数据结构</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/随笔/" href="/categories/随笔/"><div class='name'>随笔</div><div class='badge'>(6)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/ACM/" style="font-size: 14px; color: #999">ACM</a> <a href="/tags/Algorithm/" style="font-size: 15.25px; color: #919191">Algorithm</a> <a href="/tags/Astronomy/" style="font-size: 15.25px; color: #919191">Astronomy</a> <a href="/tags/BeautifulSoup/" style="font-size: 14px; color: #999">BeautifulSoup</a> <a href="/tags/C/" style="font-size: 16.5px; color: #888">C</a> <a href="/tags/CPP/" style="font-size: 24px; color: #555">CPP</a> <a href="/tags/CSS/" style="font-size: 14px; color: #999">CSS</a> <a href="/tags/Flask/" style="font-size: 17.75px; color: #808080">Flask</a> <a href="/tags/GDB/" style="font-size: 14px; color: #999">GDB</a> <a href="/tags/Git/" style="font-size: 17.75px; color: #808080">Git</a> <a href="/tags/HTML/" style="font-size: 15.25px; color: #919191">HTML</a> <a href="/tags/Json/" style="font-size: 14px; color: #999">Json</a> <a href="/tags/Jupyter/" style="font-size: 14px; color: #999">Jupyter</a> <a href="/tags/Latex/" style="font-size: 14px; color: #999">Latex</a> <a href="/tags/Linux/" style="font-size: 14px; color: #999">Linux</a> <a href="/tags/MATLAB/" style="font-size: 14px; color: #999">MATLAB</a> <a href="/tags/Memory/" style="font-size: 14px; color: #999">Memory</a> <a href="/tags/Proxy/" style="font-size: 14px; color: #999">Proxy</a> <a href="/tags/Python/" style="font-size: 22.75px; color: #5e5e5e">Python</a> <a href="/tags/React/" style="font-size: 14px; color: #999">React</a> <a href="/tags/Requests/" style="font-size: 15.25px; color: #919191">Requests</a> <a href="/tags/Scrapy/" style="font-size: 14px; color: #999">Scrapy</a> <a href="/tags/blog/" style="font-size: 19px; color: #777">blog</a> <a href="/tags/debug/" style="font-size: 14px; color: #999">debug</a> <a href="/tags/docker/" style="font-size: 14px; color: #999">docker</a> <a href="/tags/hexo/" style="font-size: 17.75px; color: #808080">hexo</a> <a href="/tags/markdown/" style="font-size: 17.75px; color: #808080">markdown</a> <a href="/tags/memory/" style="font-size: 14px; color: #999">memory</a> <a href="/tags/上下文/" style="font-size: 14px; color: #999">上下文</a> <a href="/tags/信息标记/" style="font-size: 14px; color: #999">信息标记</a> <a href="/tags/函数式编程/" style="font-size: 14px; color: #999">函数式编程</a> <a href="/tags/协程/" style="font-size: 14px; color: #999">协程</a> <a href="/tags/数据结构/" style="font-size: 15.25px; color: #919191">数据结构</a> <a href="/tags/正则表达式/" style="font-size: 14px; color: #999">正则表达式</a> <a href="/tags/爬虫/" style="font-size: 20.25px; color: #6f6f6f">爬虫</a> <a href="/tags/环境管理/" style="font-size: 14px; color: #999">环境管理</a> <a href="/tags/随笔/" style="font-size: 21.5px; color: #666">随笔</a>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget related_posts'>
    
<header class='pure'>
  <div><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;相关文章</div>
  
</header>

    <div class="content pure">
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2019\06\18\latex基本语法简记\" title="Latex基本语法简记" rel="bookmark">Latex基本语法简记</a></h3></div></li></ul>
    </div>
  </section>


          
        
      
        
          
          
            


  <section class='widget music'>
    
<header class='pure'>
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;最近在听</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_blank"
    
    href="https://music.163.com/#/user/home?id=63035382"
    title="https://music.163.com/#/user/home?id=63035382">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer"
    data-theme="#1BCDFC"
    
    
    data-mode="circulation"
    data-server="netease"
    data-type="playlist"
    data-id="2617691792"
    data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


          
        
      
        
          
          
            <section class='widget list'>
  
<header class='pure'>
  <div><i class="fas fa-medal fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;精选链接</div>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
          
          >
          <div class='name'>
            
              <i class="fas fa-cube fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;Material X
          </div>
          
            <div class='badge'>(Hexo博客主题)</div>
          
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
          
          >
          <div class='name'>
            
              <i class="fas fa-comment-dots fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;关于我 / 留言板
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="/Collect/" href="/Collect/"
          
          
          >
          <div class='name'>
            
              <i class="fab fa-delicious fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;Collect
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://img.shan333.cn" href="https://img.shan333.cn"
          
          
          >
          <div class='name'>
            
              <i class="fas fa-images fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;shan_pic
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://apod.nasa.gov/apod/astropix.html" href="https://apod.nasa.gov/apod/astropix.html"
          
          
          >
          <div class='name'>
            
              <img src="https://apod.nasa.gov/favicon.ico" id="round">
            
            &nbsp;&nbsp;每日天文一图
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://carbon.now.sh" href="https://carbon.now.sh"
          
          
          >
          <div class='name'>
            
              <img src="https://img.vim-cn.com/76/a8416146154b60cbaa432ad3cf3b919190e1d8" id="round">
            
            &nbsp;&nbsp;Carbon
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://www.zhujiboke.com/" href="https://www.zhujiboke.com/"
          
          
          >
          <div class='name'>
            
              <img src="https://s2.ax1x.com/2019/01/09/FL3ESf.png" id="round">
            
            &nbsp;&nbsp;雨落无声
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://shan333.cn" href="https://shan333.cn"
          
          
          >
          <div class='name'>
            
              <img src="https://img.vim-cn.com/8f/e4fa12e70f63550b3779d901103c67cefabfca.jpg" id="round">
            
            &nbsp;&nbsp;shansan
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://whoer.net/zh" href="https://whoer.net/zh"
          
          
          >
          <div class='name'>
            
              <img src="https://img.vim-cn.com/1b/f5cfbccb67f161973528bed7d372173cb4fb8c" id="round">
            
            &nbsp;&nbsp;Whoer
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://zh.cppreference.com/w/%E9%A6%96%E9%A1%B5" href="https://zh.cppreference.com/w/%E9%A6%96%E9%A1%B5"
          
          
          >
          <div class='name'>
            
              <img src="https://s2.ax1x.com/2019/06/19/VXJMPx.jpg" id="round">
            
            &nbsp;&nbsp;cppreference
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="/thumbnail/" href="/thumbnail/"
          
          
          >
          <div class='name'>
            
              <i class="fas fa-camera fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;网站缩略图生成
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="/trytobaidu/" href="/trytobaidu/"
          
          
          >
          <div class='name'>
            
              <i class="fas fa-search fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;让我帮你百度
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            <section class='widget list'>
  
<header class='pure'>
  <div><i class="fas fa-thumbs-up fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;我的关注</div>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://python-web-guide.readthedocs.io/zh/latest/" href="https://python-web-guide.readthedocs.io/zh/latest/"
          
          
          >
          <div class='name'>
            
              <img src="https://python-web-guide.readthedocs.io/zh/latest/_static/favicon.ico" id="round">
            
            &nbsp;&nbsp;Python Web入坑指南
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://www.sqlsec.com/" href="https://www.sqlsec.com/"
          
          
          >
          <div class='name'>
            
              <img src="https://image.3001.net/images/20190329/15538458216510.png" id="round">
            
            &nbsp;&nbsp;国光
          </div>
          
            <div class='badge'>(Web安全)</div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://woaielf.github.io/" href="https://woaielf.github.io/"
          
          
          >
          <div class='name'>
            
              <img src="https://img.vim-cn.com/e9/5fce67298509e2df8594df95e10e957bc3fc09.png" id="round">
            
            &nbsp;&nbsp;数据科学思维导图笔记
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://docs.python.org/zh-cn/3/glossary.html" href="https://docs.python.org/zh-cn/3/glossary.html"
          
          
          >
          <div class='name'>
            
              <img src="https://img.vim-cn.com/9e/e6cf0e86b514e0de34a5df49526df444a6b647.gif" id="round">
            
            &nbsp;&nbsp;Python术语对照表
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://docs.python.org/zh-cn/3/library/python.html" href="https://docs.python.org/zh-cn/3/library/python.html"
          
          
          >
          <div class='name'>
            
              <img src="https://img.vim-cn.com/9e/e6cf0e86b514e0de34a5df49526df444a6b647.gif" id="round">
            
            &nbsp;&nbsp;Python运行时服务
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
    
  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:1329441308@qq.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/yeshan333?tab=repositories"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/my/m/music/playlist?id=2617691792"
            class="social fas fa-music flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://www.zhihu.com/people/si-kong-ji-54/activities"
            class="social fab fa-zhihu flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://yeshan333.github.io/sitemap.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>

  <!-- 操作 -->
  
    <script language="javascript" type="text/javascript" src="https://cdn.staticfile.org/jquery/1.7.2/jquery.min.js"></script>
    <script type = "text/javascript" >
    // 鼠标点击特效
    var mouseSum = 0;
    jQuery(document).ready(function($) {
        $("body").click(function(e) {
            var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
            var $i = $("<span/>").text(a[mouseSum]);
            mouseSum = (mouseSum + 1) % a.length;
            var x = e.pageX,
            y = e.pageY;
            $i.css({
                "z-index": 9999999,
                "top": y - 20,
                "left": x,
                "position": "absolute",
                "font-weight": "bold",
                "color": "#FF0000"
            });
            $("body").append($i);
            $i.animate({
                "top": y - 180,
                "opacity": 0
            },
            1500,
            function() {
                $i.remove();
            });
        });
    });
    </script>

<!-- 彩带背景 -->

  <script src="https://cdn.jsdelivr.net/gh/yeshan333/jsDelivrCDN/piao.js" type="text/javascript"></script>

<a href="http://www.beian.miit.gov.cn/">桂ICP备19000444号</a>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      <script src="/js/volantis.js"></script>
    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'false' == true;
  var verify = 'false' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "S687AsCjGJKTPIvUJ8aPNX49-gzGzoHsz",
    appKey: "bCwg3QuIfGytbeYw58L7ofRq",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  <script src="/js/app.js"></script>


  <script src="/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
